<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>

<AnchorPane prefHeight="342.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.deadlockdetection.ProcessNode.AddProcessDialogController">
    <children>
        <Button fx:id="addProcessBtnY" layoutX="292.0" layoutY="241.0" mnemonicParsing="false" onAction="#addProcessBtnYOnAction" prefHeight="49.0" prefWidth="90.0" text="确定" />
        <TextField fx:id="processNameTextFiled" layoutX="82.0" layoutY="81.0" prefHeight="49.0" prefWidth="300.0" promptText="请输入进程名称" />
        <Button fx:id="addProcessBtnN" layoutX="82.0" layoutY="241.0" mnemonicParsing="false" onAction="#addProcessBtnNOnAction" prefHeight="49.0" prefWidth="90.0" text="取消" />
    </children>
    <stylesheets>
        <URL value="@Dialog.css" />
    </stylesheets>
</AnchorPane>
