<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#rootOnMouseClicked" prefHeight="582.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.deadlockdetection.HomeController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="clear" mnemonicParsing="false" onAction="#OnClear" text="clear" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                <MenuItem fx:id="addResource" mnemonicParsing="false" onAction="#OnAddResource" text="add resource" />
                <MenuItem fx:id="addProcess" mnemonicParsing="false" onAction="#OnAddProcess" text="add process" />
                <MenuItem fx:id="addEdge" mnemonicParsing="false" onAction="#OnAddEdge" text="add edge" />
                <MenuItem fx:id="deleteEdge" mnemonicParsing="false" onAction="#OnDeleteEdge" text="delete edge" />

            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Exe" >
            <items>
                <MenuItem fx:id="exeStep" mnemonicParsing="false" onAction="#OnExeStep" text="step" />
                <MenuItem fx:id="execute" mnemonicParsing="false" onAction="#OnExecute" text="auto" />
                <MenuItem fx:id="init" mnemonicParsing="false" onAction="#OnInit" text="init" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
    <bottom>
        <HBox fx:id="statusBar" alignment="CENTER_RIGHT">
            <!-- This is your status bar -->
            <Label fx:id="statusLabel" text="Status: Ready" />
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@HomeView.css" />
    </stylesheets>
</BorderPane>
